<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
</head>
<title>Luis Almeida</title>
<body>
    <nav>
        <div class="nav-left">
            <a href="index.html"><h5 class="option selected">Home</h5></a>
            <a href="about.html"><h5 class="option">About</h5></a>
        </div>
        <div class="nav-center">
            <a href="index.html"><h3>Luis Almeida</h3></a>
        </div>
        <div class="nav-right">
            <a href="Files/Resume.pdf"><h5 class="option">Resume</h5></a>
            <a href="contact.html"><h5 class="option">Contact</h5></a>
        </div>
        <div class="nav-small">
            <a href="index.html"><h5 class="option selected">Home</h5></a>
            <a href="about.html"><h5 class="option">About</h5></a>
            <a href="Files/Resume.pdf"><h5 class="option">Resume</h5></a>
            <a href="contact.html"><h5 class="option">Contact</h5></a>
        </div>
    </nav>
    <header>
        <div class="head-left">
            <h1>Hey there,</h1>
            <h1 style="font-weight: 500;">I'm glad you're here.</h1>
        </div>
        <div class="head-right">
            <img src="Images/profile_picture.jpg" alt="Profile picture of Luis Almeida" class="profile-picture">
        </div>
    </header>
    <main>
        <article>
            <div class="main-img">
                <img src="Images/purdue.webp" alt="Picture of Arch at Purdue University" class="main-picture">
            </div>
            <div class="main-text">
                <p>I'm a first-year master's student studying Computer Engineering at Purdue University, with a strong focus on software engineering and AI. 
                    I graduated with a bachelor's degree in Mechanical Engineering last spring with minors in Mathematics and Economics and a Honors College degree.
                    <br><br>
                    I was involved with Honors Mentor Program as a mentor and council member and with the Purdue Mechanical Engineering Ambassadors as a member and Public Relations chair.
                    Now, I'm working at SCOPE Consulting where I'm developing a website for Shine On University and have recently been elected as the new Marketing Director for 2024.
                </p>
            </div>
        </article>
        <article style="display:inline-flex; flex-wrap: wrap; flex-direction: unset;" id="projects">
            <a href="edp.html"><div class="card"> 
                <img src="Images/wind.jpg" alt="Picture of wind turbines" class="card-image">
                <h3 style="font-weight: 500;margin: 5px 0">EDP Renewables Internships</h3>
                <p>Development Intern during the Summers of 2022 and 2023</p>
            </div></a>
            <a href="website.html"><div class="card"> 
                <img src="Images/website-pic.png" alt="Picture of this website" class="card-image">
                <h3 style="font-weight: 500;margin: 5px 0">Personal Website Project</h3>
                <p>Developed this website to learn about HTML and CSS</p>
            </div></a>
            <a href="senior.html"><div class="card"> 
                <img src="Images/senior-design.png" alt="Picture of a two-link mechanical arm" class="card-image">
                <h3 style="font-weight: 500;margin: 5px 0">Workholding Arm Project</h3>
                <p>Created a mechanical arm capable of holding heavy objects in place</p>
            </div></a>
        </article>
    </main>
    <footer>
        <div class="foot-left">
            <p>If you're interested in collaborating or simply want to catch up, feel free to reach out <a href="contact.html"><u>here</u></a>.</p>
        </div>
        <div class="foot-right">
            <a href="https://linkedin.com/in/lamalmeida"><img alt="LinkedIn" src="Images/linkedin.png" class="icons"></a>
            <a href="https://github.com/lamalmeida"><img alt="Github" src="Images/github.png" class="icons"></a>
            <a href="Files/Resume.pdf"><img alt="Resume" src="Images/resume.png" class="icons"></a>
        </div>
    </footer>
</body>
</html>