<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
</head>
<title>Luis Almeida</title>
<body>
    <nav>
        <button class="sidebar-toggle"><img src="Images/menu_icon.png" style="width:50px;height:50px;"></button>
        <aside class="sidebar">
            <div style="height:100px;"><button class="sidebar-toggle2"><img src="Images/menu_icon.png" style="width:50px;height:50px;"></button></div>
            <ul class="links">
                <li><a href="main.html">Home</a></li>
                <li><a href="main.html">About</a></li>
                <li><a href="main.html">Projects</a></li>
                <li><a href="main.html">Contact</a></li>
            </ul>
        </aside>
    </nav>
    <div class="container">
        <div class="left">
            <img class="headshot" src="Images/profile_picture.jpg" alt="Headshot">
            <h1 class="name">Luis Almeida<br><span class="education">Purdue University<br>MS Computer Engineering '24<br>BS Mechanical Engineering '23</span></h1>
        </div>
        <div>
            <div style="text-align:left;"><h2>Profile</h2></div>
            <p class="description">I'm a first-year master's student studying Electrical and Computer Engineering at Purdue University.</p>
        </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>